{
  "name": "vite-react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o sb-dist",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel \"lint:!(fix)\"",
    "lint:fix": "npm-run-all --aggregate-output --continue-on-error --parallel \"lint:*:fix\"",
    "lint:tslint": "tsc --noEmit",
    "lint:stylelint": "stylelint 'src/**/*.styl'",
    "lint:eslint": "eslint src --ext .ts,.tsx",
    "lint:prettier": "prettier --check src/**/*.{ts,tsx}",
    "prepare": "husky install",
    "lint:stylelint:fix": "stylelint 'src/**/*.styl' --fix",
    "lint:eslint:fix": "eslint src --ext .ts,.tsx --fix",
    "lint:prettier:fix": "prettier --write src/**/*.{ts,tsx}",
    "watch:ts": "tsc --noEmit --watch"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "mobx": "^6.7.0",
    "mobx-react-lite": "^3.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-vite": "^0.1.37",
    "@storybook/react": "^6.1.21",
    "@storybook/testing-library": "^0.0.13",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@vitejs/plugin-legacy": "^3.0.2",
    "@vitejs/plugin-react": "^3.0.1",
    "autoprefixer": "^10.4.14",
    "axios": "^1.3.5",
    "babel-loader": "^9.1.2",
    "eslint": "^8.33.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "2.8.3",
    "stylelint": "^14.16.1",
    "stylelint-config-rational-order": "^0.0.4",
    "stylelint-order": "^6.0.1",
    "stylelint-stylus": "^0.17.1",
    "stylus": "^0.59.0",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-pwa": "^0.14.7",
    "vite-plugin-stylelint": "^4.1.6",
    "vite-plugin-svgr": "^2.4.0"
  }
}
